spring.datasource.url=jdbc:postgresql://localhost:5432/netflix_schema
spring.datasource.username=rkunnattur
spring.datasource.password=zippy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect